<!doctype html>
<html>
<head>
  <title>
    Navbharat seeds private limited
  </title>
  <script src="jquery-1.6.3.min.js"></script>
  <link href="styles.css" rel="stylesheet">
  <style>
  body {
    background-color: #a5d6a7;
  }

  .header {
    background-color: #1b5e20;
    width: 100%;
    height: 100px;
  }

  .header h1 {
    color: #fff;
    font-size: 3em;
    text-align: center;
  }

  .sidebar1 {
    float: left;
    height: 600px;
    background-color:#9ccc65;
    width: 15%
  }

  .menu {
    display: inline-block;
  }

  .menu li{
    list-style: none;
    display: block;
    width: 100px;
    padding: 7px;
    text-decoration: none;
  }
  .menu li a {
    text-decoration: none;
    background-color: white;
    display: block;
    width: 10em;
    margin: 0;
    }

  .submenu {
    visibility: hidden;
    position: absolute;

  }
  </style>
</head>
<body>
  <div class="outerWrapper">
    <div class="header">
      <h1>Navbharat Seeds Private Limited</h1>
    </div>
  <div class="innerWrapper">
    <div class="sidebar1">
      <ul class="menu">
        <li><a href="#"> Home </a> </li>
        <li><a href="#"> About Us </a>
          <ul class="submenu">
            <li><a href="#"> Vision & Mission </a> </li>
            <li><a href="#"> Company Profile </a> </li>
            <li><a href="#"> Chairman's Message </a> </li>
            <li><a href="#"> Board Of Directors </a> </li>
            <li><a href="#"> Milestones </a> </li>
            <li><a href="#"> Awards </a> </li>
          </ul>
         </li>
        <li><a href="#"> Infrastructure </a>
          <ul class="submenu">
            <li><a href="#"> Research & Development </a> </li>
            <li><a href="#"> Processing </a> </li>
            <li><a href="#"> Production </a> </li>
            <li><a href="#"> Quality Assuarance </a> </li>
          </ul>
        </li>
        <li><a href="#"> Products </a>
          <ul class="submenu">
            <li><a href="#"> Cereals </a> </li>
            <li><a href="#"> Fibre & Oil seeds </a> </li>
            <li><a href="#"> Nutritional Supplement </a> </li>
            <li><a href="#"> Vegetables </a> </li>
          </ul>
        </li>
        <li><a href="#"> Careers </a>
          <ul class="submenu">
            <li><a href="#"> Job Portal </a> </li>
            <li><a href="#"> HRD & Systems </a> </li>
            <li><a href="#"> Life @ Nath </a> </li>
          </ul>
        </li>
        <li><a href="#"> Investors </a>
          <ul class="submenu">
            <li><a href="#"> Financial Information </a> </li>
            <li><a href="#"> Investor Services </a> </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="main">
      <p> WELCOME </p>
    </div>
    <div class="footer">

    </div>
  </div>
  </div>
</body>
</html>
